// visual studio made this for me im not gonna pretend to understand this
#define APSTUDIO_READONLY_SYMBOLS
#include "winres.h"
#undef APSTUDIO_READONLY_SYMBOLS
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END
2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END
3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END
#endif
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,9,6,9 // edit this,
 PRODUCTVERSION 6,9,6,9 // this,
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "malware inc" // this,
            VALUE "FileDescription", "just some malware" // this,
            VALUE "FileVersion", "6.9.6.9" // this,
            VALUE "InternalName", "malware.dll" // this,
            VALUE "LegalCopyright", "malware Copyright (C) 2023" // this,
            VALUE "OriginalFilename", "malware.dll" // this,
            VALUE "ProductName", "malware!" // this,
            VALUE "ProductVersion", "6.9.6.9" // and this.
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif
#ifndef APSTUDIO_INVOKED
#endif
